apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.bottombar.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force "androidx.annotation:annotation:${rootProject.ext.supportLibraryVersion}"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':bottom-bar')

    implementation "androidx.appcompat:appcompat:${rootProject.ext.supportLibraryVersion}"
    implementation "androidx.appcompat:appcompat-resources:${rootProject.ext.supportLibraryVersion}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${rootProject.ext.supportLibraryVersion}"
}
